version: "2"

services:
    validate-s3:
        image: ${S3_INTEG_VALIDATOR_IMAGE}:${ARCHITECTURE}
        environment:
            - "AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}"
            - "AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}"
            - "AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}"
            - "AWS_REGION=${AWS_REGION}"
            - "S3_BUCKET_NAME=${S3_BUCKET_NAME}"
            - "S3_ACTION=${S3_ACTION}"
            - "S3_PREFIX=${S3_PREFIX}"
            - "TEST_FILE=${TEST_FILE}"
            - "EXPECTED_EVENTS_LEN=${EXPECTED_EVENTS_LEN}"
        volumes:
            - ${PROJECT_ROOT}/integ/out:${VOLUME_MOUNT_CONTAINER}