version: "2"

services:
    validate-s3-put-object:
        build:
            context: ${PROJECT_ROOT}/integ/s3
            dockerfile: ${ValidateS3Dockerfile}
        environment:
            - "AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}"
            - "AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}"
            - "AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}"
            - "AWS_REGION=${AWS_REGION}"
            - "S3_BUCKET_NAME=${S3_BUCKET_NAME}"
            - "S3_ACTION=${S3_ACTION}"
            - "S3_PREFIX=${S3_PREFIX_PUT_OBJECT}"
            - "EXPECTED_EVENTS_LEN=${EXPECTED_EVENTS_LEN}"
            - "TEST_FILE=${TEST_FILE}"
        volumes:
            - ${PROJECT_ROOT}/integ/out:${VOLUME_MOUNT_CONTAINER}
